<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/brown_400"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sensorName"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:width="0dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textFontWeight="600"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/sensorMAC"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:width="0dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />
    </TableRow>

</TableLayout>
